# learn

./: README.md  pom.xml
src/main/java/com/xiaowen/: SpringBootMyBatisApplication.java
src/main/java/com/xiaowen/controller/: StudentController.java
src/main/java/com/xiaowen/mapper/: StudentMapper.java
src/main/java/com/xiaowen/model/: Student.java
src/main/java/com/xiaowen/servie/: StudentService.java
src/main/java/com/xiaowen/servie/impl/: StudentServiceImp.java
src/main/resources/: application.yml
src/test/java/com/xiaowen/: SpringBootMyBatisApplicationTests.java
